{
  "name": "tfmod-search",
  "version": "0.22.0",
  "description": "Search current Terraform AWS module documentation before writing Terraform — hybrid keyword + BM25 + semantic search over the community terraform-aws-modules catalog.",
  "license": "MIT",
  "skills": "./skills/",
  "mcpServers": "./codex/mcp.json",
  "interface": {
    "displayName": "TFModSearch"
  }
}
